/* https://franciscoamk.com/usar-reset-css-o-normalizar/ */
*{
	margin: 0px;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: Baltica;
	font-size: 18px;
}

.cabecera {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.div-logo, .div-submenu, .div-menu {
	width: 100%;
	text-align: center;
}
/* Slideshow container */
.slideshow-container {
	width: 100%;
	position: relative;
	margin: auto;

}

/* Hide the images by default */
.mySlides {
	display: none;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

.div-descripcionempresa{
	display: flex;
	justify-content: space-around;
	margin: 0 auto;
	width: 75%;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 10px;
}
.grid-container-mini{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 10px;
}

.grid-container-carcarteristicas {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 10px;
	
}
.icono-caracteristicas{
	margin: 0 auto;
}

.grid-item {
	width: 100%;
}

.logo-footer{
	display: flex;
	justify-content: center;
}
.titulos-footer{
	text-align: center;
}
.copyright{
	text-align: center;
	margin-top: 10px;
}
.socialnetworks{
	text-align: center;
	margin-top: 10px;
}

.migasDePan{
	display: flex;
	flex-direction: row;
}
.portada img{
	width: 100%;
	height: auto;
}
.migasDePan{
	display: none;
}
#map {
	height: 500px;
	margin: 0 auto;
	margin-left: 5%;
	margin-right: 5%;
}
#textArea{
	display: flex;
	flex-direction: column;
}
.centrar-derecha{
	display: flex;
	justify-content: flex-end;
}

.form {
	width: 95%;
	height: auto;
	margin: 0 auto;
}
.ventajas-Natura {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	margin-top: 50px;
}
.caja-row{
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-row {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	
}

.center {
	margin: 0 auto;
	text-align: center;
	margin-top: 50px;
}
.row{
	display: flex;
	align-items: center;
	margin-top: 50px;
}
.row-text{
	margin: 20px;
}
.row-texto{
	margin-top: 25px;
	padding: 20px;
}


/*Código de prueba CSS INDEX.HTML*/

li{
	margin: 5px;
}

.titulo-descripcion{
	font-size: 20px;
	text-align: center;
	margin: 20px;
}

p.principal-descripcion{
	text-align: center;
}
p.secundaria-descripcion{
	text-align: center;
}
p.terciaria-descripcion{
	text-align: center;
}
.div-botondescripcion{
	margin: 20px;
	text-align: center;
}
.flecha-roja{
	text-align: center;
}
.grid-container-carcarteristicas{
	margin-top: 50px;
}
.div-expertos{
	margin-top: 50px;
	text-align: center;
}
.texto-expertos{
	margin: 50px;
}
#masInfo{
	
}
a{
	color: #585858;
}
a:hover {
	color: #C19A87;
}
.enlace-footer{
	margin-top: 10px;
}


/*Código de prueba CSS QuienesSomos.html*/

.inicio-expertos{
	margin-top: 25px;
	text-align: center;
}
.row-autor{
	margin-top: 10px;
	padding: 20px;
}

.servicios{
	/* display: flex;
	justify-content: center;
	flex-direction: column; */
}
.servicios h2{
	text-align: center;
	margin-top: 30px;
}
.servicios p{
	text-align: justify;
}

.galeria {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.ventajas-Natura div{
	margin: 20px;
}
.boton-invertir{
	display: none;
}

/* Estilos para teléfonos móviles */
@media screen and (max-width: 480px) {
	/* body {
		background-color: red;
	} */
	.div-submenu{
		display: none;
	}
	.titulo-descripcion{
		font-size: 12px;
		text-align: center;
	}
	.grid-container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
	.grid-container-mini {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
	.texto-expertos{
		margin: inherit;
	}
	.decision-inteligente{
		display: none;
	}
	.imagen-logo{
		width: 150px;
	}
	.texto-centrado{
		display: flex;
		justify-content: center;
	}
	.titulo-form{
		display: flex;
		justify-content: flex-start;
	}
	.form{
		margin-left: 20px;
	}
	.cajas-form{
		width: -webkit-fill-available;
	}
	.desaparece{
		display: none;
	}
	.invertir{
		display: true;
		content: 'Invertir';
	}
	p{
		display: flex;
		justify-content: flex-start;
	}
	.div-descripcionempresa{
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.icono-imagen{
		width: 20px;
	}
	.div-secundariadescripcion{
		display: none;
	}
	.div-terciariadescripcion{
		display: none;
	}
	#solucion{
		width: 100px;
	}
	#region{
		width: 100px;
	}
	.imagen-barra{
		width: 10px;
		margin-left: 5px;
	}
	.img-socialnetworks{
		width: 10px;
		padding: 5px;
	}
}
/*Menu desplegable*/

.header {
						display: flex;
						width: 100%;
						position: fixed;
  						z-index: 100;
						font-family:Baltica;
						background-color: #E8E7E2;
						flex-direction: row;
						align-items: center;
						height:150px;
			}
			a{
				font-size: 18px;
			}
			#header{
				display: flex;
				align-items: center;
			}
			#logo{

			}

			.logo{
				text-align: center;
			}

			.titulo-empresa{
				font-size: 30px;
				font-family: Baltica;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				
				color:#000;
				text-decoration:none;
				padding: 0px 10px;
				display: block;
			}
			
			.nav{
				display: flex;
				align-items: center;
				
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
				z-index: 1;
			}
			
			.nav li ul li ul {
				top:0px;
			}
			.etiquetasMenu a:hover{
				color: beige;
			}
			.oferta-empleo{
				
				width: 200px;


			}
			.boton-oferta{
				font-size: 14px;
				color: white;
				margin-left: 10px;
				border: 2px snow black;


				
			}

	/*Sección quienes somos*/
		.caja-quien{
			margin-top: 50px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}
		.elementos-quien:hover{
			cursor: pointer;
		}
		.quien{	
			padding: 100px 50px 50px 50px;
		}
		.elementos-quien{
			text-align: center;
			margin-right: 50px;
			border: 1px solid #bfbdaf;
			border-radius: 20px;
			background-color: #f5f5f5;
			padding: 15px;

		}

	/*Sección Informes*/

	.div-redessociales{
			text-align: center;
		}
		.tituloformulario{
			padding-top: 25px;
		}
		.subtituloformulario{
			margin-top: 15px;
		}
		.div-iconosredessociales{
			display: flex;
   			flex-direction: row;
    		justify-content: space-around;
    		padding-top: 25px;

		}
		.iconos-redessociales{
			padding-top: 50px;
			margin-bottom: 50px;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			color: #000000;
		}
		.iconos-redessociales:hover{
			cursor: pointer;
		}
		.imagen-redessociales{
			margin-left: 5px;
		}
		.imagen-redessociales:hover{
			cursor: pointer;
		}

		/*Footer*/
		.footer{
			background-color: #E8E7E2;
		}

		/*Sección qué hacemos*/

		.div-quehacemos{
			width: 100%;
			margin-top: 50px;
			background-color: #F5F5F5;
			display: flex;
			flex-direction: column;
			
			align-items: center;
			height: 500px;
		}
		.titulo-quehacemos{
			margin-top: 50px;

		}

		.div-preactividades{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			margin-top: 25px;
			margin-bottom: 50px;
		}
		.div-actividades{
			margin-left: 50px;
			text-align: center;
			background-color: white;
			width: 150px;
			border-radius: 20px;
		}
		.titulo-actividades{
			font-size: 25px;
			margin-top: 20px;
		}
		.texto-quehacemos{
			text-align: left;
			padding: 20px;
		}
		.ondas{
			margin-top: -250px;
		}

		/*Sección reseñas*/
		.div-reseñas{
			margin-top: 100px;
			margin-bottom: 100px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			padding: 50px 50px;

		}
		.cajas{
			border: 1px snow black;
			border-radius: 20px;
			height: 300px;
			background-color: #f5f5f5;
		}
		.titulo-cajas{
			padding: 0px 10px;
		}
		.texto-cajas{
			padding: 10px 10px;
		}
/* Estilos para tabletas */
@media screen and (min-width: 481px) and (max-width: 768px) {
	/* body {
		background-color: rgb(0, 0, 0);
	} */
	header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.main-menu ul li{
		text-align: left;
		display:inline-block;
	}
	.main-submenu ul li{
		text-align: left;
		display:inline-block;
	}

	.div-menu{
		display: flex;
		justify-content: flex-end;
	}

	.subMenu{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	.div-descripcionempresa{
		display: flex;
		flex-direction: column;
	}

	.form {
		width: 75%;
	}
	.ventajas-Natura {
		flex-direction: row;
	}
	.flex-row {
		flex-direction: row;
	}
	.servicios{
		display: flex;
		justify-content: row;
	}
	.servicios div{
		margin: 20px;
	}
	.img-socialnetworks{
		padding: 10px;
	}
}


/* Estilos para computadoras */
@media screen and (min-width: 769px) {
	/* body {
		background-color: rgb(0, 169, 20);
	} */

	/*Sección qué hacemos*/

		.div-quehacemos{
			width: 100%;
			margin-top: 50px;
			background-color: #F5F5F5;
			display: flex;
			flex-direction: column;
			
			align-items: center;
			height: 500px;
		}
		.titulo-quehacemos{
			margin-top: 50px;

		}

		.div-preactividades{
			display: flex;
			justify-content: space-around;
			flex-direction: row-reverse;
			margin-top: 25px;
			margin-bottom: 50px;
		}
		.flex-row {

			background-color: #F5F5F5;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		.row-text{
			background-color: white;
			border-radius: 20px;
		}
		.center {
			background-color: #F5F5F5;
			margin: 0 auto;
			text-align: center;
			margin-top: 50px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}
		.titulo-center{
			padding: 50px 50px;
		}
		.div-actividades{
			margin-left: 50px;
			text-align: center;
			background-color: white;
			width: 150px;
			
			border-radius: 20px;
		}
		.titulo-actividades{
			font-size: 25px;
			margin-top: 20px;
		}
		.texto-quehacemos{
			text-align: left;
			padding: 20px;
		}
		.ondas{
			margin-top: -250px;
		}
	
	p{
		text-align: justify;
	}
	.main-menu ul li{
		text-align: left;
		display:inline-block;
	}
	.main-submenu ul li{
		
	}
	.header{
		display: flex;
		justify-content: space-evenly;
	}
	.subMenu{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	.grid-item {
		width: 80%;
		margin: 0 auto;
	}
	.div-descripcionempresa{
		display: flex;
		flex-direction: column;
	}
	#masInfo{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding-top: 25px;
	}
	.migasDePan{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.migasDePanItem{
		display: flex;
		align-items: center; 
		height: 100px;
		margin: 20px;
	}
	.form {
		width: 50%;
	}
	.ventajas-Natura {
		flex-direction: row;
	}
	.flex-row {
		flex-direction: row;
	}
	.servicios{
		display: flex;
		justify-content: row;
	}
	.servicios div{
		margin: 30px;
	}
	.img-socialnetworks{
		width: 22px;
		padding: 20px;
	}
}

.form {
	margin: 0 auto;
	text-align: center;
}

h2 {
	font-size: 1em;
	margin-bottom: 1em;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

form div {
	margin-bottom: 1em;
}

label {
	font-weight: bold;
	margin-right: 1em;
}

select {
	width: 200px;
	padding: 0.5em;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type="radio"] {
	margin-right: 1em;
}

.centrar-derecha {
	display: flex;
	justify-content: flex-end;
}

input[type="submit"] {
	width: 50px;
	height: 50px;
	background-image: url('img/buscador.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	border: none;
	background-color: white;
	cursor: pointer;
}

